<!DOCTYPE html>
<html>
<head>
<title>Connor Index</title>
<link rel="stylesheet" href="style1.css" title="Mainly gray tbh"
    type="text/css" media="screen"/>

<link rel="alternate stylesheet" title="Happier ish"
    href="style2.css" type="text/css" media="screen"/>

</head>
<body>

<h1>  
	Greenhouse Stuff!!
	<img src="greenhouse.png" alt="Just wanted a greenhouse image" style="float:right;width:130px;height:130px;overflow:invisible;margin:0px;position:absolute;top:5px;right:5px;">
</h1>

<ul>
  <li><a href="index.html" title="Takes you to the first page">Home</a></li>
  <li><a href="ProfilePage.html" title="Takes ya to the profile page">Profile</a></li>
  <li><a href="#sensortag" title="Takes you to where sensor tag data is at">SensorTag Data</a></li>
  <li><a href="#motionsensor" title="To the page that deals with motion sensor data">Motion Sensor Data</a></li>
  <li><a href="#Weather advice" title="To the page that deals with weather data">Weather Data</a></li>
  <li><a href="#Controls" title="To the page that deals with controlling stuff">Controls</a></li>
</ul>
<!-- <hr></hr> -->

<p>My first paragraph.</p>
<p>To gather our weather data, we used the<a href="https://www.metoffice.gov.uk/"> Met Office </a></p>



</body>
</html>
